displayName=Task Checker
author=andmcadams
support=https://github.com/andmcadams/task-checker-plugin
description=Checks a variety of tasks for completion
tags=task,checker,completion
plugins=com.andmcadams.taskchecker.TaskCheckerPlugin